// Attention for bootstrap updates:
// search for "Kai" and check the modifications in bootstrap.less and variables.less. Otherwise
// e. g. FontAwesome doesn't work.

@import "bootstrap/bootstrap";
@import "bootstrap/responsive";


@import "table-css";
@import "projectforge-main-css";
@import "projectforge-bootstrap-css";
@import "projectforge-form-css";
@import "projectforge-jquery-ui-css";
@import "projectforge-css";
@import "projectforge-wicket-css";
@import "projectforge-colors-css";
@import "projectforge-menuconfig-css";
@import "reset-css";
@import "custom_variables";


table.dataview tbody tr.even td,
table.dataview thead tr.even th,
table tbody tr.even td,
table tbody tr.even th {
	border-top: none;
	border-bottom: none;
	background: #F0F0F0;
}
table.dataview tbody tr.even:hover td,
table.dataview tbody tr.even:hover th{
	background:#d9dfe1;
}

table tbody tr.odd td,
table tbody tr.odd th {
	border-top: none;
	border-bottom: none;
	background: #FFFFFF;
}
tr.withContextMenu{
  cursor:pointer;
}
div.controls input, div.controls textarea {
	padding-left: 4px;
	padding-right: 4px;
}
label {
	margin-top: 4px;
}
.dropdown-menu li > a {
	padding: 3px 24px 3px 10px;
}
/* Adressen Eingabefelder rutschen bei bei schmalem Bildschirm untereinander. */ 
label.control-label {
	position: relative;
	float: left;
}
div.controls {
	display:inline-block;
	margin-left:0;
}

div.control-group {
	clear:left;
	padding-left: 10px;
}

form input.phone{
	width: 68% !important;
}
/* *************** */
/* bug tooltip springt*/
.btn-group > .btn + .btn {
	margin-left: 0;
}
.pf_dnd{
	display:inline-block!important;
}
div.main {
	margin: 0 6px 30px 6px;
}
.main > form > .container-fluid {
	padding-left: 0px;
	padding-right: 0px;
}

// PILLS
// -----
.nav-pills .dropdown-toggle .caret {
border-top-color: @navbarText;
border-bottom-color: @navbarText;
margin-top: 6px;
}
.nav-pills .dropdown-toggle:hover .caret {
border-top-color: @grayDark;
border-bottom-color: @grayDark;
margin-top: 6px;
}

// Links rendered as pills
ul.nav-pills{
	margin-left:6px;
	margin-bottom:4px;
}
ul.nav-pills > li{
	margin-right:4px;
}
ul.nav-pills > li > a {
  padding-top: 2px;
  padding-bottom: 3px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(5px);
  color:@navbarText;
  background:#f0f0f0;
  border: 1px solid @navbarBorder;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
  
}
ul.nav-pills > li > a:hover {
	color: @grayDark;
}
// Active state
ul.nav-pills > .active > a,
ul.nav-pills > .active > a:hover {
  color: @white;
  background-color: @linkColor;
}

/* Submenu nach unten ausklappen*/
@media (max-width: 879px) {
	// Sub menus
	// ---------------------------
	ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu {
		position: static;
		height:0px;
		visibility: hidden;
		display:none;
		margin-top: 0;
		margin:0;
	}
	ul.dropdown-menu li.dropdown-submenu:hover ul.dropdown-menu {
		/*
		display:block;
		visibility:visible;
		height:auto;
		*/
		display:none;
		visibility:hidden;
		height:0;
	}
	ul.dropdown-menu li.dropdown-submenu:hover > a{
		color:#fff;
	}
	// Caret to indicate there is a submenu
	.dropdown-submenu > a:after {
		display:none;
	}
	.dropdown-submenu > a > span{
		padding-right:4px;
	}
	.dropdown-submenu > a > span:after {
		display: inline-block;
		width: 0;
		height: 0;
		vertical-align: middle;
		border-top:   4px solid #777;
		border-right: 4px solid transparent;
		border-left:  4px solid transparent;
		content: "";
		margin-left:4px;
	}
	.dropdown-submenu:hover > a > span:after {
		border-left-color: #fff;
		border-top:   4px solid #fff;
		border-right: 4px solid transparent;
		border-left:  4px solid transparent;
		content: "";
	}
	ul.nav > li > a {
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
	}
	.nav-collapse .dropdown-menu {
		margin:0;
		height:0;
	}
	.nav-collapse li:hover .dropdown-menu {
		/*height:auto;*/
		height:0;
		display:none;
		visibility:hidden;
	}
	.nav-collapse li.mm_open:hover > .dropdown-menu,
	.nav-collapse li.mm_open > .dropdown-menu,
	.nav-collapse li.open:hover > .dropdown-menu,
	.nav-collapse li.open > .dropdown-menu {
		height:auto;
		display:block;
		visibility:visible;
	}
	ul.dropdown-menu li.dropdown-submenu.mm_open_sub ul.dropdown-menu {
		height: auto;
		display: block;
		visibility: visible;
	}
	.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
		padding: 2px 15px;
	}
	.nav-collapse ul.dropdown-menu > .dropdown-submenu > a {
		padding: 2px 15px;
	} 
	.nav-collapse ul.dropdown-menu ul.dropdown-menu a {
		padding: 2px 25px;
	}
  .navbar .nav.pf_menueconfig,
  #pf_newentry{
      display:none;
    }
}
